<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
<link rel="stylesheet" href="forgotPassword.css">
</head>
<body>
<div class="wrapper">
  <form action="forgotpassword.jsp" method="post" class="card-content">
    <div class="container">
      <h1>Forgot Password?</h1>
      <p>To retrieve your password</p>
    </div>
    <div class="form-input">
      <input type="email" placeholder="Enter your MIT-Email" name="username" pattern="[0-9]{10}@mitwpu\.edu\.in" required>
      <button type=submit class="subscribe-btn">Get Password</button>
    </div>
  </form>
</div>
</body>
</html>