@CHARSET "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

* {
  margin: 0;
  padding: 0; 
}

html {
  font-size: 20px;
  font-family: 'Roboto';
}

body {
  background-image: url("https://previews.123rf.com/images/vectorstockvadim/vectorstockvadim2002/vectorstockvadim200225947/141156901-purple-envelope-and-check-mark-icon-isolated-on-yellow-background-successful-e-mail-delivery-email-d.jpg");
  background-size: cover;
}

.wrapper {
  height: 100vh;
}

.card-content {
  max-width: 22rem;
  background-color: #bf00ff;
  position: relative;
  top: 45%;
  left: 72%;
  transform: translate(-50%,-50%);
  border-radius: 1rem;
  padding: 4rem .5rem;
  box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
  text-align: center;
}

.card-content h1 {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
  color:  #ffff00;
}

.card-content p {
  font-size: 1.2rem;
  margin: 0 0 2rem 0;
  color:  #ffff00;
}

input {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #bf00ff;
  font-size: .7rem;
  background: linear-gradient(90deg, #ff9966, #ffff00);
  color: #bf00ff;
}

::placeholder {
  color: #bf00ff;
  font-size: 18px;
}

.subscribe-btn {
  padding: .8rem 2rem;
  border-radius: 5rem;
  background: linear-gradient(90deg, #ff9966, #ffff00);
  color: #bf00ff;
  font-size: .9rem;
  border: none;
  outline: none;
  cursor: pointer;
}