@import url(https://fonts.googleapis.com/css?family=Oswald:400);
body {
  background-color: #7d2ae8;
  font-family: "Asap", sans-serif;
}
.navigation {
  width: 100%;
  background-color: black;
}

img {
	width: 28px;
  border-radius: 25px;
}
.img1 {
	float: left;
}
.img2 {
	float: right;
}

.logout {
  font-size: 1.2em;
  font-family: Georgia, Serif;
  position: relative;
  right: -18px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
   border-radius: 25px;
}

.buttonR {
  text-decoration: none;
  float: right;
  padding: 12px;
  margin: 15px;
  color: #7d2ae8;
  width: 27px;
  background-color: white;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden;
  border-radius: 25px;
}

.buttonL {
  text-decoration: none;
  float: right;
  left: 10px;
  padding: 12px;
  margin: 15px;
  color: #7d2ae8;
  width: 30px;
  background-color: white;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden;
  border-radius: 25px;
}

a:hover {
  width: 300px;
}

a:hover .logout{
  opacity: .9;
}

a {
  text-decoration: none;
}


.login {
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 45%;
  left: 50%;
  width: 400px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
  -moz-transition: -moz-transform 300ms, box-shadow 300ms;
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 10px 20px 20px black;
}
.login::before, .login::after {
  content: "";
  position: absolute;
  width: 800px;
  height: 800px;
  border-top-left-radius: 40%;
  border-top-right-radius: 45%;
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 40%;
  z-index: -1;
}
.login::before {
  left: 40%;
  bottom: -130%;
  background-color: #000000;
  -webkit-animation: wawes 6s infinite linear;
  -moz-animation: wawes 6s infinite linear;
  animation: wawes 6s infinite linear;
  opacity: 0.8;
}
.login::after {
  left: 35%;
  bottom: -125%;
  background-color: #000000;
  -webkit-animation: wawes 7s infinite;
  -moz-animation: wawes 7s infinite;
  animation: wawes 7s infinite;
  opacity: 0.3;
}
.login > input {
  font-family: "Asap", sans-serif;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  background: #7d2ae8;
  width: 100%;
  border: 0;
  padding: 10px 10px;
  margin: 15px -10px;
}
.login > button {
  font-family: "Asap", sans-serif;
  cursor: pointer;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  width: 150px;
  border: 1;
  padding: 10px 0;
  margin-top: 10px;
  margin-left: -5px;
  border-radius: 5px;
  background-color: #7d2ae8;
  -webkit-transition: background-color 300ms;
  -moz-transition: background-color 300ms;
  transition: background-color 300ms;
}
.login > button:hover {
  background-color: #000000;
}
.login > select {
	width: 200px;
	height: 40px;
	color: #fff;
	background-color:#7d2ae8;
}
@-webkit-keyframes wawes {
  from {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes wawes {
  from {
    -moz-transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@keyframes wawes {
  from {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
a {
  text-decoration: none;
  color: #7d2ae8;
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
}