<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<link rel="stylesheet" href="WelcomeDesign.css">
</head>
<style>
.button {
  background-color: white; 
  color: #7d2ae8; 
  border: 2px solid #7d2ae8;
  font-size: 18px
}

.button:hover {
  background-color: #7d2ae8;
  color: white;
}
</style>
<body>
<form action ="Entry.jsp">
<div class="container" onclick="onclick">
  <div class="top"></div>
  <div class="bottom"></div>
  <div class="center">
        <center><font face = "Lucida Handwriting" size = 6 color = #7d2ae8>Welcome to MITIAN TRAILS </font>
        <hr>
        <font  face="Bradley Hand, cursive" size = 4 color = "black">
        <input type = text name="name" placeholder="Enter your name here..."> <br><br> 
        <input type=submit class = "button" name="button" value="Continue As Reader">
        <input type=submit class = "button" name="button" value="Continue As Uploader">
        </font>
        </center>
  </div>
</div>
</form>
</body>
</html>